<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW12JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="keyboard">
        <button onclick="highlightKey('Enter')">Enter</button>
        <button onclick="highlightKey('S')">S</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>